SD_24-25/Trabalho1/Analise/analise.proto

syntax = "proto3";

package analise;

service Analise {
  rpc AnalisarDados (DadosParaAnalise) returns (ResultadoAnalise) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc AnalisarDadosPorTipo (DadosParaAnalise) returns (ResultadoAnalisePorTipo) {
    option idempotency_level = NO_SIDE_EFFECTS;
    option wait_for_ready = true;
  }
}

message DadosParaAnalise {
  string wavy_id = 1;
  string tipo = 2;
  string data_inicio = 3;
  string data_fim = 4;
}

message ResultadoAnalise {
  double media = 1;
  int32 total_amostras = 2;
  string resumo = 3;
}

message TipoMedia {
  string tipo = 1;
  double media = 2;
  int32 total_amostras = 3;
}

message ResultadoAnalisePorTipo {
  repeated TipoMedia medias_por_tipo = 1;
}